spring.application.name=springboot-project


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://10.11.12.95:5460/training
spring.datasource.username = training
spring.datasource.password = training

server.port=9090

spring.web.cors.allowed-origins=http://localhost:4201
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



cloudinary.cloud_name=dobmhs9ll
cloudinary.api_key=776364947736345
cloudinary.api_secret=71wiaci2h3mS37ADw9JOhJxAqrI


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000